<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Resources\Images\Icone.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MageekService\MageekService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Expression" Version="4.72.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScryfallAPI.Client" Version="3.1.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.7" />
    <PackageReference Include="WPFNotification" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resources\Images\Icone.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <SplashScreen Include="Resources\Images\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Icon_Backup.jpg" />
    <Resource Include="Resources\Images\Icon_Restore.jpg" />
    <Resource Include="Resources\Images\Corner.png" />
    <Resource Include="Resources\Images\document.png" />
    <Resource Include="Resources\Images\IconCard.jpg" />
    <Resource Include="Resources\Images\IconDeck.jpg" />
    <Resource Include="Resources\Images\Icon_Currency.jpg" />
    <Resource Include="Resources\Images\Icon_db.jpg" />
    <Resource Include="Resources\Images\Icon_Lang.jpg" />
    <Resource Include="Resources\Images\Icon_Update.jpg" />
    <Resource Include="Resources\Images\property-blue.png" />
    <Resource Include="Resources\Fonts\Magic_Symbols_2008.ttf" />
    <Resource Include="Resources\Images\TickOff.jpg" />
    <Resource Include="Resources\Images\TickOn.jpg" />
    <Resource Include="Resources\Images\wut.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Views\AppWindows\CollectionEstimation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
