# MaGeek

./: .gitignore  2022_Nov_21_23-12_exported.dlens  MaGeek 12_11_2022 17_14_45.db  MaGeek.sln  Mtg.db  MtgTodo  README.md  TODO.py
Apps/MageekWpf/: App.xaml  App.xaml.cs  MageekDesktop.csproj  MageekFrontWpf.csproj  ServiceInjection.cs
Core/MageekServer/: AuthMid.cs  Business.cs  Dockerfile  MageekServer.csproj  Program.cs  ServerCore.cs  appsettings.json
Core/PlaziatIdentity/: ApplicationUser.cs  IUserService.cs  PlaziatIdentity.csproj  UserDbManager.cs  UserService.cs  UsersDbContext.cs
Mageek/: App.xaml  App.xaml.cs  AppState.cs  CardSearcher.xaml  CardSearcher.xaml.cs  DockSystem.xaml  DockSystem.xaml.cs  MaGeek.csproj  MainWindow.xaml  MainWindow.xaml.cs  Welcome.xaml.cs
Mageek/App/: AppConfig.cs  AppDbContext.cs  AppEvents.cs  AppLogger.cs  AppState.cs
Mageek/AppBusiness/: CardRetriever.cs  DatabaseManager.cs  MageekApi.cs  MageekBulkinator.cs  MageekCollection.cs  MageekDbContext.cs  MageekImporter.cs  MageekInitializer.cs  MageekStats.cs  MageekTranslator.cs  MageekUtils.cs  ScryfallManager.cs
Mageek/AppData/: DbContext.cs  HttpUtils.cs  ScryfallManager.cs  SqliteDbInfos.cs  SqliteDbManager.cs
Mageek/AppFramework/: AppBiz.cs  AppConfig.cs  AppEvents.cs  AppState.cs
Mageek/Business/: AppDbContext.cs  MageekApi.cs  MageekBulkinator.cs  MageekCardImporter.cs  MageekCollection.cs  MageekDeckImporter.cs  MageekImporter.cs  MageekStats.cs
Mageek/Commands/: ChangeCardRelationVariantCommand.cs
Mageek/CommonWpf/: NotConverter.cs  NotifyTaskCompletion.cs
Mageek/Data/: ApiMtg.cs  AppDbContext.cs  AppState.cs  CardManager.cs  MTG_API.cs  SqliteContext.cs
Mageek/Entities/: CardDeckRelation.cs  CardLegality.cs  CardModel.cs  CardRelation.cs  CardRule.cs  CardTag.cs  CardTraduction.cs  CardVariant.cs  Deck.cs  DeckCard.cs  FavVariant.cs  Legality.cs  MagicCard.cs  MagicCardVariant.cs  MagicDeck.cs  MtgSet.cs  Param.cs  Price.cs  Set.cs  User_GotCard.cs
Mageek/Events/: AddToDeckEventArgs.cs  ChangeCardRelationVariantCommand.cs  CollecEventArgs.cs  DeckModifEventArgs.cs  SelectCardEventArgs.cs  SelectDeckEventArgs.cs
Mageek/Framework/: Log.cs
Mageek/MaGeek/: AppState.cs  CardDatabase.cs  CardManager.cs  CardRetriever.cs  DbManager.cs  ImportManager.cs  LanguageManager.cs  MageekUtils.cs  PriceManager.cs  ScryfallManager.cs
Mageek/Services/: ApiMtg.cs  CardImporter.cs  CardManager.cs  LanguageManager.cs  LocalDb.cs  MageekImporter.cs  MageekUtils.cs  MtgApi.cs  SqliteContext.cs
Mageek/Templates/: TemplatedUserControl.cs
Mageek/UI/: BottomBar.xaml  BottomBar.xaml.cs  CardDetails.xaml  CardDetails.xaml.cs  CardInspector.xaml  CardInspector.xaml.cs  CardSearcher.xaml  CardSearcher.xaml.cs  Collection.xaml  Collection.xaml.cs  CreateCustomCard.xaml  CreateCustomCard.xaml.cs  DeckInspector.xaml.cs  DeckList.xaml  DeckList.xaml.cs  DeckStats.xaml  DeckStats.xaml.cs  DeckTable.xaml  DeckTable.xaml.cs  DeckView.xaml  DeckView.xaml.cs  ImportExport.xaml  ImportExport.xaml.cs  Importer.xaml  Importer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  SelectedDeck.xaml  SelectedDeck.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs  Welcome.xaml  Welcome.xaml.cs
MageekClient/: App.xaml.cs  MaGeekClient.csproj  MageekClient.cs  MageekClient.csproj  MageekFrontWpf.csproj  MageekProtocol.proto
MageekClient/App/: AppConfig.cs  AppEvents.cs  AppState.cs  DeckImporter.cs  MageekDeckImporter.cs
MageekClient/Protos/: collection.proto
MageekClient/UI/: MainWindow.xaml  MainWindow.xaml.cs  Welcome.xaml  Welcome.xaml.cs
MageekDesktopServer/: App.xaml.cs  MageekDesktopServer.csproj  MainWindow.xaml.cs
MageekFrontMaui/: AppShell.xaml  AppShell.xaml.cs  MageekClient.cs  MageekFrontMaui.csproj  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs
MageekFrontMaui/Controls/: PlayerControl.xaml
MageekFrontMaui/Protos/: greet.proto
MageekFrontMaui/ViewModels/: DeckViewModel.cs  GameViewModel.cs  WelcomeViewModel.cs
MageekFrontMaui/Views/: GameView.xaml  WelcomeView.xaml
MageekFrontWpf/: App.xaml  App.xaml.cs  AppEvents.cs  AppState.cs  AssemblyInfo.cs  MageekFrontWpf.csproj
MageekFrontWpf/App/: AppEvents.cs  AppSetting.cs  AppState.cs  DeckImporter.cs  ServiceCollectionExtension.cs  WindowsAndPanels.cs  WindowsManager.cs
MageekFrontWpf/AppValues/: AppMessages.cs  AppSetting.cs  ChangeCardRelationVariantCommand.cs  Messages.cs  ServiceCollectionExtension.cs  ServiceInjection.cs  Settings.cs  WindowsAndPanels.cs  WindowsAndTools.cs
MageekFrontWpf/Framework/: AppEvents.cs  AppState.cs  WinManager.cs  WindowsManager.cs
MageekFrontWpf/ViewModels/: BaseViewModel.cs  CardInspectorViewModel.cs  CardSearcherViewModel.cs  DeckContentViewModel.cs  DeckListViewModel.cs  DeckStatsViewModel.cs  DeckTableViewModel.cs  ImporterUiViewModel.cs  MainWindowViewModel.cs  PrecoImporterViewModel.cs  ProxyPrintViewModel.cs  SetExplorerViewModel.cs  StateBarViewModel.cs  TopMenuViewModel.cs  TxtImporterViewModel.cs  WelcomeViewModel.cs
MageekFrontWpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  Welcome.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
MageekMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MageekClient.cs  MageekFrontMaui.csproj  MageekMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MageekMaui/Pages/: CollecPage.xaml  CollecPage.xaml.cs  DeckPage.xaml  DeckPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs
MageekMaui/ViewModels/: CollecViewModel.cs  GameViewModel.cs
MageekMaui/Views/: CollecView.xaml  GameView.xaml.cs
MageekProtocol/: MageekProtocol.csproj  MageekProtocol.proto
MageekServer/: Dockerfile  MageekProtocol.proto  MageekServer.cs  MageekServer.csproj  Program.cs  _Imports.razor  appsettings.json
MageekServer/Pages/: _Host.cshtml
MageekServer/Properties/: launchSettings.json
MageekService/: CollectionImporter.cs  DataFormat.cs  Folders.cs  MageekCore.csproj  MageekServer.cs  MageekService.cs  ScryManager.cs  UserSettings.cs
PlaziatWpfLibrary/: ConvertToIco.cs  PlaziatWpf.csproj
(+987 files in other folders)
