<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<SkipBuild Condition="'$(SkipMageekMobile)' == 'true'">true</SkipBuild>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers> <!-- Needed for github actions -->
    <!-- Frameworks -->
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
   
    <!-- Maui -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MageekMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- App values -->
		<ApplicationTitle>MaGeek</ApplicationTitle>
		<ApplicationId>com.plaziat.mageekmaui</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

  </PropertyGroup>

    <PropertyGroup>
      <SkipBuild Condition="'$(SkipMageekMobile)' == 'true'">true</SkipBuild>
    </PropertyGroup>

  <!-- Mageek Client -->

  <!-- Resources -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiImage Include="Resources\Images\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

  <!-- Dependancies -->

  <!-- Nugget -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\MageekClient\MageekClient.csproj" />
	  <ProjectReference Include="..\..\Core\MageekCore\MageekCore.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Controls\PlayerControl.xaml.cs">
	    <DependentUpon>PlayerControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\WelcomeView.xaml.cs">
	    <DependentUpon>WelcomeView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CollecView.xaml.cs">
	    <DependentUpon>CollecView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DeckView.xaml.cs">
	    <DependentUpon>DeckView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GameView.xaml.cs">
	    <DependentUpon>GameView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Controls\PlayerControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NewPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WelcomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CollecView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GameView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DeckView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
