<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3d0d6be3-9521-493c-9465-976694239973</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\192.168.1.10_5000.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MageekCore\MageekCore.csproj" />
    <ProjectReference Include="..\PlaziatIdentity\PlaziatIdentity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\MageekProtocol.proto" />
  </ItemGroup>

</Project>
