<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>IconDeck.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PlaziatTools\PlaziatTools.csproj" />
    <ProjectReference Include="..\PlaziatWpfLibrary\PlaziatWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
