<?xml version="1.0" encoding="utf-16"?>
<LayoutRoot>
  <RootPanel Orientation="Horizontal">
    <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="0.42093784078516916*">
      <LayoutAnchorablePane DockMinWidth="200" FloatingWidth="374" FloatingHeight="1037" FloatingLeft="78" FloatingTop="555">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="DeckList" IsSelected="True" ContentId="DeckList" FloatingLeft="78" FloatingTop="555" FloatingWidth="374" FloatingHeight="1037" LastActivationTimeStamp="07/21/2024 14:19:50" />
      </LayoutAnchorablePane>
      <LayoutAnchorablePaneGroup Orientation="Horizontal" DockMinWidth="200" FloatingWidth="467" FloatingHeight="1037" FloatingLeft="360" FloatingTop="610">
        <LayoutAnchorablePane DockMinWidth="200" FloatingWidth="467" FloatingHeight="1037" FloatingLeft="360" FloatingTop="610">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="PrecoList" IsSelected="True" ContentId="PrecoList" FloatingLeft="360" FloatingTop="610" FloatingWidth="467" FloatingHeight="1037" LastActivationTimeStamp="07/21/2024 14:19:58" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
    </LayoutAnchorablePaneGroup>
    <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="2.0796074154852775*">
      <LayoutAnchorablePane Name="CardSearcher" DockMinWidth="200">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="CardSearcher" IsSelected="True" ContentId="CardSearcher" />
      </LayoutAnchorablePane>
      <LayoutAnchorablePane DockMinWidth="200" FloatingWidth="374" FloatingHeight="1037" FloatingLeft="757" FloatingTop="612">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="SetList" IsSelected="True" ContentId="SetList" FloatingLeft="757" FloatingTop="612" FloatingWidth="374" FloatingHeight="1037" LastActivationTimeStamp="07/21/2024 14:20:22" />
      </LayoutAnchorablePane>
    </LayoutAnchorablePaneGroup>
    <LayoutAnchorablePane DockWidth="0.49945474372955284*" DockMinWidth="200" FloatingWidth="374" FloatingHeight="1037" FloatingLeft="1887" FloatingTop="548">
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="CardInspector" IsSelected="True" ContentId="CardInspector" FloatingLeft="1887" FloatingTop="548" FloatingWidth="374" FloatingHeight="1037" LastActivationTimeStamp="07/21/2024 14:20:13" />
    </LayoutAnchorablePane>
  </RootPanel>
  <TopSide />
  <RightSide />
  <LeftSide />
  <BottomSide />
  <FloatingWindows />
  <Hidden />
</LayoutRoot>