<UserControl x:Class="MaGeek.UI.CardInspector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaGeek.UI"
      xmlns:cwpf="clr-namespace:Plaziat.CommonWpf"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="250">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="348"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid Background="#111">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

                
            
            <Label Grid.Column="0" Grid.Row="0" 
                   Content="{Binding SelectedCard.Name_VO}" 
                   Foreground="White" 
                   FontSize="15" FontWeight="Black"/>

            <local:ManaCost Grid.Column="1" Grid.Row="0"
                            Cost="{Binding SelectedCard.ManaCost}"/>
            
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                   Content="{Binding SelectedCard.Type}" 
                   Foreground="White" FontSize="10" FontWeight="Black"/>

            <TextBlock Grid.Column="0" Grid.Row="3"
                       Grid.ColumnSpan="2" Margin="5" 
                       Text="{Binding SelectedCard.Text}" 
                       FontSize="10"
                       Foreground="White"
                       TextWrapping="WrapWithOverflow"/>
            
            <DockPanel Grid.Column="1" Grid.Row="4"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom">
                <Label Content="{Binding SelectedCard.Power}" 
                       Foreground="White"/>
                <Label Content="/" 
                       Foreground="White"/>
                <Label Content="{Binding SelectedCard.Toughness}" 
                       Foreground="White"/>
            </DockPanel>
            
        </Grid>

        <StackPanel >
            <!--<Image cwpf:ImageAsyncHelper.SourceUri="{Binding ImgUrl, IsAsync=True}"  x:Name="img" />-->
            <Image Source="{Binding GetImage}"></Image>
        </StackPanel>

        <DockPanel Grid.Row="1" Background="Black" Height="21">

            <Button Width="20" 
                    HorizontalAlignment="Left" 
                    Click="SubstractCardFromCollection" 
                    Content="-"/>

            <Label  Width="35" 
                    HorizontalAlignment="Center" 
                    Foreground="White" 
                    Padding="5,2" 
                    Content="{Binding CollectedQuantity}"/>

            <Button Width="20" 
                    HorizontalAlignment="Right" 
                    Click="AddCardToCollection" 
                    Content="+"/>

            <Button Click="AddToCurrentDeck" 
                    Content="Add to Deck"/>

        </DockPanel>

        <ListView Grid.Row="2" BorderThickness="0" x:Name="VariantListBox"  
                  ItemsSource="{Binding Variants}" 
                  Background="#333" MouseUp="SelectVariant">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Border Width="10" Height="10" CornerRadius="2 2 2 2" >
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Rarity}" Value="Common">
                                            <Setter Property="Background" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Rarity}" Value="Uncommon">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Rarity}" Value="Rare">
                                            <Setter Property="Background" Value="Gold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Rarity}" Value="Mythic">
                                            <Setter Property="Background" Value="OrangeRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Label Foreground="White" Content="{Binding SetName}"></Label>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Visibility="{Binding Visible}" Grid.RowSpan="3" Background="#444">
            <Label>No card selected</Label>
        </StackPanel>
        
    </Grid>
    
</UserControl>
