<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\Images\Icone.ico</ApplicationIcon>
    
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Corner.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Icone.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Corner.png" />
    <Resource Include="Resources\Images\document.png" />
    <Resource Include="Resources\Images\property-blue.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.3" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Expression" Version="4.70.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScryfallAPI.Client" Version="3.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\Fonts\Magic_Symbols_2008.ttf" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Images\splash.png" />
  </ItemGroup>

</Project>
