<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\Images\Icone.ico</ApplicationIcon>
    
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Corner.png" />
    <None Remove="Resources\Images\IconCard.jpg" />
    <None Remove="Resources\Images\IconDeck.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Icone.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Corner.png" />
    <Resource Include="Resources\Images\document.png" />
    <Resource Include="Resources\Images\IconCard.jpg" />
    <Resource Include="Resources\Images\IconDeck.jpg" />
    <Resource Include="Resources\Images\property-blue.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Expression" Version="4.72.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScryfallAPI.Client" Version="3.1.0" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.8.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.5" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\Fonts\Magic_Symbols_2008.ttf" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Images\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Utils\CollectionEstimation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
